<!DOCTYPE html>
<html>
    <head>
        <title>CV de Pedro López</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Pedro López es un Licenciado en computación dedicado al desarrollo Web con más 20 años de experiencia en Backend y Frontend">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" >
        <link href="./assets/css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,100;0,400;0,700;1,200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class ="content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
                            <div class="home-photo">
                                <div class="home-photo-inner"></div>
                            </div>
                            <div class="home-text hp-left">                                    
                                <h2>Pedro López</h2>
                                <ul>
                                    <li>
                                        Email:pjle29@gmail.com
                                    </li>
                                    <li>
                                        Cel:+58-4142031202
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 ">
                            <div class="home-text hp-left">                                    
                                <h2 class="prof">FullStack-developer</h2>
                                <p>Licenciado en computación dedicado al desarrollo Web con más 15 años de experiencia en el desarrollo de aplicaciones Backend y Frontend.</p> 
                                <p>Administrador de base de datos Mysql y PostgreSql.</p>
                                <p>Administrador de sistemas operativos Linux, Unix y Windows.</p>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-border">
                            <h3 class="item-ref-principal">Educación</h3>
                                <dl>
                                    <dt class="item-ref-title">Licenciado en Computación</dt>
                                    <dd class="item-ref-descripcion">2001. Universidad Nueva Esparta</dd>
                                </dl>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-border">
                            <h3 class="item-ref-principal">Experiencia laboral</h3>
                            <dl>
                                <dt class="item-ref-title">Technical Platform & Services Manager</dt>
                                <dd style="margin: 0;">2018-Actualidad. Inmobilia.com</dd>
                            </dl>
                            <dl>
                                <dt class="item-ref-title">Backend Developer</dt>
                                <dd class="item-ref-descripcion">2017-2018. Strapp INC</dd>
                            </dl>
                            <dl>
                                <dt class="item-ref-title">Software Developer</dt>
                                <dd class="item-ref-descripcion">2016-2017. P&C ON SITE SISTEMAS</dd>
                            </dl>
                            <dl>
                                <dt class="item-ref-title">Profesional IT</dt>
                                <dd class="item-ref-descripcion">2011-2017. CORPOELEC</dd>
                            </dl>
                            <dl>
                                <dt class="item-ref-title">Analista de Informática</dt>
                                <dd class="item-ref-descripcion">1996-2011. CVG EDELCA</dd>
                            </dl>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-border">
                            <h3 class="item-ref-principal">Habilidades</h3>
                            <ul>
                                <li>Manejo y dominio de los sistemas operativos Windows, Unix, Linux.
                                </li>
                                <li>Configuración y mantenimiento de servidores Web y de bases de datos (Apache, Nginx, Mysql, PostGreSql, SQLServer).
                                </li>
                                <li>Manejo y dominio de leguajes de programación C#,HTML, PHP, JavaScript, Java, TypeScript, Python, React, SQL.
                                </li>
                                <li>Manejo y dominio de Git, construcción de scripts para procesos de integración continua y despliegue.
                                </li>
                            </ul>
                        </div>
                    </div>   
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <h3>Redes Sociales</h3>
                            <ul>
                                <li>
                                    <a href="https://github.com/pjlopezE" target="_blank" class="link-success">GitHub</a>
                                 </li>
                                <li>
                                    <a href="https://linkedin.com/in/pedro-josé-lópez-esteller-079a72125" target="_blank" class="link-success">Linkedin</a>
                                </li>
                            </ul>
                        </div> 
                    </div>
            </div>
        </div>
        <script src="/assets/js/bootstrap.min.js"></script>
    </body>